.home
	#header2 p
		text-align: right
		padding: 0 10px 0 0
		font-family: $helvetica
.head
	+outer-container

.home
	header
		+outer-container
		text-align:center

.home
	.banner img 
	width: 80%
	height: 30px 
	border-top: 1 px solid #878E63
	+outer-container

.home
	header
		text-align: center
		font-size: 12px	
		margin: 35px  auto 15px auto

.section h3 
	font-size: 8 

.home
	header h1
	color:red

