
.content
	background: white
	border: 2px solid black

body
	background: tint(pink, 70%)
	font-family: Verdana, Tahoma, Arial, sans-serif
	font-size: 18px
	+outer-container

#header 
	width: 100%
	height: 80px
	background: #FE9A2E
	overflow: hidden

#header p 
	text-align: right
	font-side: 13px
	padding: .1% 1% 0% 0%	


p 
	font-family: $helvetica
	+outer-container 

.grid-item img
	width: 5em
	+outer-container

.grid-items
	+outer-container

.title
	padding: 20px 0 20px 0
	font-size: 15px	

h1
	text-align: center

.home
	.ignore	
		color: blue

.home
	.body
		+outer-container	

 

/*WHY WON'T AUTO AUTO WORK EVER*/





				



